# RathEngine

./: .gitignore
Shader/: AdaptLuminance_ps.hlsl  BlockCascade3_ps.hlsl  BlockCascade_gs.hlsl  BlockCascade_vs.hlsl  BlockDepthInstancing_vs.hlsl  BlockGS.hlsli  BlockInstancing_vs.hlsl  BlockPS.hlsli  BlockShadow_ds.hlsl  BlockShadow_gs.hlsl  BlockShadow_hs.hlsl  BlockShadow_ps.hlsl  BlockShadow_vs.hlsl  BlockVS.hlsli  Block_ds.hlsl  Block_gs.hlsl  Block_hs.hlsl  Block_ps.hlsl  Block_vs.hlsl  Bloom_ps.hlsl  Clouds_ps.hlsl  Clouds_vs.hlsl  CoCSpread_H_cs.hlsl  CoCSpread_V_cs.hlsl  CopyBackBuffer_ps.hlsl  DOF_H_cs.hlsl  DOF_V_cs.hlsl  DepthBlurGeneration_ps.hlsl  (+25 more)
Solution/: Engine.sln  RathEngine.props
Solution/AntTweakBar/include/: AntTweakBar.h
Solution/AntTweakBar/src/: AntTweakBar.vcxproj  TwDirect3D11.cpp
Solution/Block++/: BiomeGenerator.cpp  BiomeGenerator.h  Block++.cpp  Block++.vcxproj  Block++.vcxproj.filters  Block.cpp  Block.h  BlockEngine.cpp  BlockEngine.h  BlockEngine_LuaHooks.cpp  Chunk.cpp  Chunk.h  ChunkMesh.cpp  ChunkMesh.h  Defines.h  Entity.cpp  Entity.h  EntityItem.cpp  EntityItem.h  Factory.h  IWorld.h  Light.cpp  Light.h  Loader.cpp  Loader.h  LuaConsole.cpp  LuaConsole.h  LuaUtils.cpp  LuaUtils.h  Player.cpp  Player.h  Region.cpp  Region.h  RegionSavefile.cpp  RegionSavefile.h  SelectionBox.cpp  SelectionBox.h  Shapes.cpp  Shapes.h  TweakBar.cpp  (+10 more)
Solution/DXUT/: ReadMe.txt
Solution/DXUT/Core/: DXUT.cpp  DXUT.h  DXUT_DirectXTK_2012.vcxproj  DXUT_DirectXTK_2012.vcxproj.filters  DXUTmisc.cpp  DirectMathAVX.h
Solution/DXUT/Optional/: DXUTOpt_DirectXTK_2012.vcxproj
Solution/DirectXTK/: DirectXTK_Desktop_2010.sln  DirectXTK_Desktop_2010.vcxproj  DirectXTK_Desktop_2012.vcxproj  DirectXTK_Desktop_2013.vcxproj  DirectXTK_Desktop_2013.vcxproj.filters  DirectXTK_Desktop_2015.vcxproj  DirectXTK_Desktop_2015_Win10.vcxproj  DirectXTK_Desktop_2015_Win10.vcxproj.filters  DirectXTK_Windows10.vcxproj  DirectXTK_Windows8.vcxproj  DirectXTK_Windows81.vcxproj  DirectXTK_WindowsPhone8.vcxproj  DirectXTK_WindowsPhone81.vcxproj  DirectXTK_XAMLSilverlight_WindowsPhone81.vcxproj  DirectXTK_XboxOneADK.vcxproj  DirectXTK_XboxOneXDK.vcxproj
Solution/DirectXTK/Audio/: DirectXTKAudio_Desktop_2010_DXSDK.vcxproj  DirectXTKAudio_Desktop_2013_DXSDK.vcxproj
Solution/DirectXTK/Inc/: AdvancedMath.cpp  AdvancedMath.h  AdvancedMath.inl  Keyboard.h  Mouse.h
Solution/DirectXTK/Src/: GamePad.cpp  Keyboard.cpp  Mouse.cpp
Solution/DirectXTK/XWBTool/: xwbtool_Desktop_2010.vcxproj
Solution/Engine/: Engine.vcxproj  Engine.vcxproj.filters  Plane.cpp  Plane.h
Solution/Engine/Include/: AnimationController.h  AssetLibrary.h  BaseEngine.h  BrowserManager.h  Camera.h  Clouds.h  ControllerNode.h  DynamicNode.h  EngineState.h  FileIO.h  GraphicTypes.h  InterfacePointers.h  Loadable.h  Mesh.h  Model.h  Node.h  NodeController.h  PhysicsManager.h  Scene.h  Sky.h  Technique.h  Texture.h  Typedefs.h
Solution/Engine/Shaders/: compile_all.bat  compile_blur.bat  compile_hbao.bat  helper_blur_cs - Kopie.bat  helper_blur_cs.bat  helper_hbao_cs.bat
Solution/Engine/Shaders/Source/: BlurX_CS.hlsl  BlurY_CS.hlsl  Blur_Common.hlsl  Blur_Composite_PS.hlsl  ConstantBuffer.hlsl  DownsampleDepth_PS.hlsl  FullScreenTriangle_VS.hlsl  HBAO_CS.hlsl  HBAO_PS.hlsl  LinearizeDepthNoMSAA_PS.hlsl  ResolveAndLinearizeDepthMSAA_PS.hlsl
Solution/Engine/Src/: AnimationController.cpp  AssetLibrary.cpp  BackBuffer.cpp  BackBuffer.h  BaseEngine.cpp  BrowserManager.cpp  Camera.cpp  Clouds.cpp  ControllerNode.cpp  DeviceManager.cpp  DeviceManager.h  DynamicNode.cpp  EngineState.cpp  Engine_Impl.cpp  Engine_Impl.h  FileIO.cpp  GraphicTypes.cpp  Main.cpp  Mesh.cpp  Model.cpp  MurmurHash.cpp  MurmurHash.h  Node.cpp  NodeController.cpp  PhysicsManager.cpp  Scene.cpp  ShaderCompilation.cpp  ShaderCompilation.h  ShadowManager.cpp  ShadowManager.h  Sky.cpp  Technique.cpp  Texture.cpp  Utility.cpp  Utility.h  Window.cpp  Window.h  pch.h
Solution/Engine/Src/Debug/: DXErr.cpp  DXErr.h  Exceptions.h  MemoryMonitor.cpp  MemoryMonitor.h  PAssert.cpp  TimestampQueries.cpp  TimestampQueries.h
Solution/Engine/Src/PostProcess/: BloomPostProcess.cpp  BloomPostProcess.h  CMAAPostProcess.cpp  CMAAPostProcess.h  DepthOfFieldPostProcess.cpp  DepthOfFieldPostProcess.h  FXAAPostProcess.cpp  FXAAPostProcess.h
Solution/Engine/Src/UI/: Font.cpp  Font.h  UIElement.cpp  UIElement.h  UIManager.cpp  UIManager.h
Solution/GFSDK_HBAO/: README.txt
Solution/GFSDK_ShadowLib/: README.txt
Solution/Lua/: Lua.sln
Solution/Lua/Lua/: Lua.vcxproj  Lua.vcxproj.filters
Solution/Lua/ToLua/ToLua/: ToLua.vcxproj  ToLua.vcxproj.filters
Solution/Lua/ToLua/ToLuaLib/: ToLuaLib.vcxproj  ToLuaLib.vcxproj.filters
Solution/Lua/ToLua/ToLuaLib/Debug/: ToLuaLib.vcxprojResolveAssemblyReference.cache
Solution/Lua/ToLua/src/lib/: tolua_map.c
Solution/Noise/: libnoise.vcxproj  libnoise.vcxproj.filters
Solution/PhysX/: README.txt
Solution/assimp/code/: INSTALL.vcxproj  INSTALL.vcxproj.filters  assimp.vcxproj  assimp.vcxproj.filters  cmake_install.cmake
Solution/assimp/contrib/zlib/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  zlib.sln  zlibstatic.vcxproj  zlibstatic.vcxproj.filters
Solution/gsa/doc/: .buildinfo  api.html  genindex.html  index.html  objects.inv  product.html  releasenotes.html  search.html  searchindex.js
Solution/gsa/doc/_sources/: releasenotes.txt
Solution/gsa/include/: NvGsa.h
Solution/gsa/lib/win32/: NvGsa.vs2010.MD.x86.lib  NvGsa.vs2010.MT.x86.lib  NvGsa.vs2012.MT.x86.lib  NvGsa.x86.lib  NvGsaD.vs2010.MD.x86.lib  NvGsaD.vs2010.MT.x86.lib  NvGsaD.vs2012.MD.x86.lib  NvGsaD.vs2012.MT.x86.lib  NvGsaD.vs2013.MD.x86.lib  NvGsaD.vs2013.MT.x86.lib  NvGsaD.x86.lib
Solution/gsa/lib/win64/: NvGsa.vs2010.MD.x64.lib  NvGsa.vs2010.MT.x64.lib  NvGsa.x64.lib  NvGsaD.vs2010.MD.x64.lib  NvGsaD.vs2010.MT.x64.lib  NvGsaD.vs2012.MD.x64.lib  NvGsaD.vs2012.MT.x64.lib  NvGsaD.vs2013.MD.x64.lib  NvGsaD.vs2013.MT.x64.lib  NvGsaD.x64.lib
Solution/zlib/: zlib.vcxproj
(+22 files in other folders)
