<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)DirectXTK\Inc;$(SolutionDir)DirectXTK\Audio;(SolutionDir)zlib\include;$(SolutionDir)PhysX\Include;$(SolutionDir)Assimp\Include;$(SolutionDir)gsa\include;$(SolutionDir)AntTweakBar\Include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Comctl32.lib;Shlwapi.lib;D3DCompiler.lib;PhysX3DEBUG_x86.lib;PhysX3CommonDEBUG_x86.lib;PhysX3ExtensionsDEBUG.lib;PhysX3CharacterKinematicDEBUG_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)..\Lib\$(Platform)\;$(SolutionDir)PhysX\Lib\vc11win32\</AdditionalLibraryDirectories>
    </Link>
	<FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)..\Bin\$(Platform)\Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)DirectXTK\Inc;$(SolutionDir)DirectXTK\Audio;$(SolutionDir)zlib\include;$(SolutionDir)PhysX\Include;$(SolutionDir)Assimp\Include;$(SolutionDir)gsa\include;$(SolutionDir)AntTweakBar\Include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Comctl32.lib;Shlwapi.lib;D3DCompiler.lib;PhysX3DEBUG_x64.lib;PhysX3CommonDEBUG_x64.lib;PhysX3ExtensionsDEBUG.lib;PhysX3CharacterKinematicDEBUG_x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)..\Lib\$(Platform)\;$(SolutionDir)PhysX\Lib\vc11win64\</AdditionalLibraryDirectories>
    </Link>
	<FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)..\Bin\$(Platform)\Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)DirectXTK\Inc;$(SolutionDir)DirectXTK\Audio;$(SolutionDir)zlib\include;$(SolutionDir)PhysX\Include;$(SolutionDir)Assimp\Include;$(SolutionDir)gsa\include;$(SolutionDir)AntTweakBar\Include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Comctl32.lib;Shlwapi.lib;D3DCompiler.lib;PhysX3_x86.lib;PhysX3Common_x86.lib;PhysX3Extensions.lib;PhysX3CharacterKinematic_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)..\Lib\$(Platform)\;$(SolutionDir)PhysX\Lib\vc11win32\</AdditionalLibraryDirectories>
    </Link>
	<FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)..\Bin\$(Platform)\Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)DirectXTK\Inc;$(SolutionDir)DirectXTK\Audio;$(SolutionDir)zlib\include;$(SolutionDir)PhysX\Include;$(SolutionDir)Assimp\Include;$(SolutionDir)gsa\include;$(SolutionDir)AntTweakBar\Include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;PROFILE;_PROFILE;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Comctl32.lib;Shlwapi.lib;D3DCompiler.lib;PhysX3PROFILE_x86.lib;PhysX3CommonPROFILE_x86.lib;PhysX3ExtensionsPROFILE.lib;PhysX3CharacterKinematicPROFILE_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)..\Lib\$(Platform)\;$(SolutionDir)PhysX\Lib\vc11win32\</AdditionalLibraryDirectories>
    </Link>
	<FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)..\Bin\$(Platform)\Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)DirectXTK\Inc;$(SolutionDir)DirectXTK\Audio;$(SolutionDir)zlib\include;$(SolutionDir)PhysX\Include;$(SolutionDir)Assimp\Include;$(SolutionDir)gsa\include;$(SolutionDir)AntTweakBar\Include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Comctl32.lib;Shlwapi.lib;D3DCompiler.lib;PhysX3_x64.lib;PhysX3Common_x64.lib;PhysX3Extensions.lib;PhysX3CharacterKinematic_x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)..\Lib\$(Platform)\;$(SolutionDir)PhysX\Lib\vc11win64\</AdditionalLibraryDirectories>
    </Link>
	<FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)..\Bin\$(Platform)\Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)DirectXTK\Inc;$(SolutionDir)DirectXTK\Audio;$(SolutionDir)zlib\include;$(SolutionDir)PhysX\Include;$(SolutionDir)Assimp\Include;$(SolutionDir)gsa\include;$(SolutionDir)AntTweakBar\Include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;PROFILE;_PROFILE;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Comctl32.lib;Shlwapi.lib;D3DCompiler.lib;PhysX3PROFILE_x64.lib;PhysX3CommonPROFILE_x64.lib;PhysX3ExtensionsPROFILE.lib;PhysX3CharacterKinematicPROFILE_x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)..\Lib\$(Platform)\;$(SolutionDir)PhysX\Lib\vc11win64\</AdditionalLibraryDirectories>
    </Link>
	<FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)..\Bin\$(Platform)\Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
</Project>
