
static float3x3 protanopia =
{
	0.567f, 0.433f, 0f, 0.558f, 0.442f, 0f, 0f, 0.242f, 0.758f
};

static float3x3 protanomaly =
{
	0.817f, 0.183f, 0f, 0.333f, 0.667f, 0f, 0f, 0.125f, 0.875f
};

static float3x3 deuteranopia =
{
	0.625f, 0.375f, 0f, 0.7f, 0.3f, 0f, 0f, 0.3f, 0.7f
};

static float3x3 deuteranomaly =
{
	0.8f, 0.2f, 0f, 0.258f, 0.742f, 0f, 0f, 0.142f ,0.858f
};

static float3x3 tritanopia =
{
	0.95f, 0.05f, 0f, 0f, 0.433f, 0.567f, 0f, 0.475f ,0.525f
};

static float3x3 tritanomaly =
{
	0.967f, 0.033f, 0f, 0f, 0.733f, 0.267f, 0f, 0.183f ,0.817f
};

static float3x3 achromatopsia =
{
	0.299f, 0.587f, 0.114f, 0.299f, 0.587f, 0.114f, 0.299f, 0.587f ,0.114f
};

static float3x3 achromatomaly =
{
	0.618f, 0.320f, 0.062f, 0.163f, 0.775f, 0.062f, 0.163f, 0.320f ,0.516f
};